-i https://pypi.org/simple
asgiref==3.8.1; python_version >= '3.8'
attrs==23.2.0; python_version >= '3.7'
autobahn==23.6.2; python_version >= '3.9'
automat==22.10.0
beautifulsoup4==4.12.3; python_full_version >= '3.6.0'
certifi==2024.7.4; python_version >= '3.6'
cffi==1.16.0; platform_python_implementation != 'PyPy'
channels==4.1.0; python_version >= '3.8'
channels-redis==4.2.0; python_version >= '3.8'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
constantly==23.10.4; python_version >= '3.8'
cryptography==42.0.8; python_version >= '3.7'
daphne==4.1.2; python_version >= '3.8'
django==5.0.7; python_version >= '3.10'
django-environ==0.11.2; python_version >= '3.6' and python_version < '4'
djangorestframework==3.15.2; python_version >= '3.8'
hyperlink==21.0.0
idna==3.7; python_version >= '3.5'
incremental==22.10.0
lxml==5.2.2; python_version >= '3.6'
msgpack==1.0.8; python_version >= '3.8'
pillow==10.4.0; python_version >= '3.8'
psycopg2-binary==2.9.9; python_version >= '3.7'
pyasn1==0.6.0; python_version >= '3.8'
pyasn1-modules==0.4.0; python_version >= '3.8'
pycparser==2.22; python_version >= '3.8'
pyopenssl==24.1.0
pytz==2024.1
redis==5.0.7; python_version >= '3.7'
requests==2.32.3; python_version >= '3.8'
service-identity==24.1.0
setuptools==70.3.0; python_version >= '3.8'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
soupsieve==2.5; python_version >= '3.8'
sqlparse==0.5.0; python_version >= '3.8'
twisted[tls]==24.3.0; python_full_version >= '3.8.0'
txaio==23.1.1; python_version >= '3.7'
typing-extensions==4.12.2; python_version >= '3.8'
urllib3==2.2.2; python_version >= '3.8'
uwsgi==2.0.26
zope-interface==6.4.post2; python_version >= '3.7'
